<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Prac.css">
</head>
<body>

<section>
    <h1 class="heading">Group 5 Members</h1>
    <nav class="container">
        <a href="link1.html">
            <img class="eco heading" src="wow.jpg" alt="Image 1">
        </a>
        <a href="link2.html">
            <img class="eco heading1" src="wow.jpg" alt="Image 2">
        </a>
        <a href="link3.html">
            <img class="eco heading2" src="wow.jpg" alt="Image 3">
        </a>
        <a href="link4.html">
            <img class="eco heading3" src="wow.jpg" alt="Image 4">
        </a>
    </nav>
    <nav class="container">
        <a href="link5.html">
            <img class="eco heading4" src="wow.jpg" alt="Image 5">
        </a>
        <a href="link6.html">
            <img class="eco heading5" src="wow.jpg" alt="Image 6">
        </a>
        <a href="link7.html">
            <img class="eco heading6" src="wow.jpg" alt="Image 7">
        </a>
        <a href="link8.html">
            <img class="eco heading7" src="wow.jpg" alt="Image 8">
        </a>
    </nav>
</section>


    <div class="container1">
        <p>Experts</p>
        <h1>Our Team Experts</h1>

        <div class="card-wrapper">
            <div class="card">
                <div class="profile-img">
                    <img src="DELOS REYES.jpg">
                </div>
                <div class="content">
                    <h3>Noman</h3>
                    <p>Programmer</p>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>

            <!-- Profile 2 -->

            <div class="card">
                <div class="profile-img">
                    <img src="GUMAFELIX.jpg">
                </div>
                <div class="content">
                    <h3>Aasim</h3>
                    <p>CEO</p>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>


            <!-- Profile 3 -->

            <div class="card">
                <div class="profile-img">
                    <img src="PEREZ.jpg">
                </div>
                <div class="content">
                    <h3>Hamad</h3>
                    <p>Programmer</p>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>

            <!-- Profile 4 -->

            <div class="card">
                <div class="profile-img">
                    <img src="Roxas.jpeg">
                </div>
                <div class="content">
                    <h3>Faheem</h3>
                    <p>youtuber</p>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>